REACT_APP_CANDY_MACHINE_ID=4FSoZ8euWgyT7EUWQSLks1fGWJ6TUMN633YJHrijMRW8

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://weathered-sparkling-butterfly.solana-mainnet.quiknode.pro/b4dbffeb87cc57593d67c89b2a89058534cf5611/
SKIP_PREFLIGHT_CHECK=true
